# jenkins-microservice-devops

./: Deployment.yaml  Dockerfile  Jenkinsfile  Jenkinsfile.txt  Jenkinsfile_Scripted  Service.yaml  deployment.yaml  pom.xml  product-service-configmap.yaml  service.yaml
src/main/java/com/microservice/couponservice/: CouponServiceApplication.java
src/main/java/com/microservice/couponservice/controller/: CouponController.java
src/main/java/com/microservice/couponservice/dto/: CouponResponse.java
src/main/java/com/microservice/couponservice/entity/: Coupon.java  Role.java  User.java
src/main/java/com/microservice/couponservice/environment/: EnvironmentConfigLogger.java  InstanceInformationService.java
src/main/java/com/microservice/couponservice/repo/: CouponRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/microservice/couponservice/security/: CouponSecurityConfig.java  CustomUserDetailsService.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  data.sql
src/test/java/com/microservice/couponservice/: CouponServiceApplicationTests.java
src/test/java/com/microservice/couponservice/controller/: CouponControllerTest.java
src/test/java/com/microservice/couponservice/security/: TestSecurityConfig.java
src/test/resources/: application-test.properties  data.sql  schema.sql
