spring.security.oauth2.resource-server.jwt.issuer-uri=http://host.docker.internal:8500/realms/SpringBootKeycloak
spring.security.oauth2.resource-server.jwt.jwk-set-uri=${spring.security.oauth2.resource-server.jwt.issuer-uri}/protocol/openid-connect/certs
spring.security.oauth2.resource-server.opaquetoken.introspection-uri=${spring.security.oauth2.resource-server.jwt.issuer-uri}/protocol/openid-connect/token/introspect
spring.security.oauth2.resource-server.opaquetoken.client-id=springboot-coupon-client
spring.security.oauth2.resource-server.opaquetoken.client-secret=${CLIENT_SECRET}