server.port=8006
server.servlet.context-path=/coupon-service
spring.application.name=coupon-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled= true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
info.app.name=Coupon Service APP
info.app.description=Coupon Microservice Demo
info.app.version=1.0.0
spring.profiles.active=dev