server.port=8006
server.servlet.context-path=/coupon-service
spring.application.name=coupon-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled= true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
info.app.name=Coupon Service APP
info.app.description=Coupon Microservice Demo
info.app.version=1.0.0

spring.security.oauth2.resource-server.jwt.issuer-uri=http://host.docker.internal:8500/realms/SpringBootKeycloak
#spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:8500/realms/SpringBootKeycloak
spring.security.oauth2.resource-server.jwt.jwk-set-uri=${spring.security.oauth2.resource-server.jwt.issuer-uri}/protocol/openid-connect/certs

spring.security.oauth2.resource-server.opaquetoken.introspection-uri=http://localhost:8500/realms/SpringBootKeycloak/protocol/openid-connect/token/introspect
spring.security.oauth2.resource-server.opaquetoken.client-id=springboot-coupon-client
spring.security.oauth2.resource-server.opaquetoken.client-secret=${CLIENT_SECRET}